# Ki-Kinbo

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
Ki-Kinbo-Andorid-App-main/: build.gradle.kts
Ki-Kinbo-Andorid-App-main/app/: build.gradle.kts
Ki-Kinbo-Andorid-App-main/app/src/main/: AndroidManifest.xml
Ki-Kinbo-Andorid-App-main/documentation/html/: index.html  navigation.html
Ki-Kinbo-Andorid-App-main/documentation/html/app/: package-list
Ki-Kinbo-Andorid-App-main/documentation/html/app/com.devdroid.kikinbo.model/: index.html
Ki-Kinbo-Andorid-App-main/documentation/html/app/com.devdroid.kikinbo.view/: index.html
Ki-Kinbo-Andorid-App-main/documentation/html/app/com.devdroid.kikinbo.viewmodel/: index.html
Ki-Kinbo-Andorid-App-main/documentation/html/scripts/: pages.json
Ki-Kinbo-Andorid-App-main/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ProductDataModel.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.devdroid.kikinbo/: index.html
documentation/html/app/com.devdroid.kikinbo.Model/: index.html
documentation/html/app/com.devdroid.kikinbo.View/: index.html
documentation/html/app/com.devdroid.kikinbo.ViewModel/: index.html
documentation/html/app/com.devdroid.kikinbo.model/: demo-user1.html  demo-user2.html  demo-user3.html  demo-user4.html  demo-user5.html  index.html  product1.html  product2.html  product3.html  product4.html  product5.html  product6.html
documentation/html/app/com.devdroid.kikinbo.model.repository/: dummy-database.html  index.html  order.html  user-orders.html
documentation/html/app/com.devdroid.kikinbo.repository/: index.html
documentation/html/app/com.devdroid.kikinbo.view/: index.html
documentation/html/app/com.devdroid.kikinbo.view.adapter/: index.html
documentation/html/app/com.devdroid.kikinbo.viewmodel/: index.html
documentation/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
